# Levitate

./: .gitignore  Directory.Build.props  Levitate.sln  README.md
Detours/: Detours.vcxproj  Detours.vcxproj.filters  EmptyDllMain.cpp
DetoursSource/: detours.h
Levitate/: Detours.cs  Globals.cs  Injector.cs  Levitate.csproj
Levitate.SourceGen/: AttachGenerator.cs  Levitate.SourceGen.csproj
Levitate/Game/: CRenderer.cs  CRendererImpl.cs  CRendererInner.cs  CRendererViewport.cs  Globals.Render.cs
Levitate/Merlin/: CMerlinBSP.cs  CMerlinDynamic.cs  CMerlinLine.cs  CMerlinLocation.cs  CMerlinObject.cs  CMerlinStatic.cs  CMerlinTexture.cs  CMerlinWorld.cs
Levitate/Mfc/: CArchive.cs  CGdiObject.cs  CMapStringToOb.cs  CObArray.cs  CObject.cs  CPtrArray.cs  CRuntimeClass.cs  CString.cs
Levitate/Utils/: Bool32.cs  IVector2.cs
LevitateLoader/: LevitateLoader.vcxproj  LevitateLoader.vcxproj.filters  LoaderDllMain.cpp
StartLevitate/: Launcher.cs  StartLevitate.csproj
StartLevitate/Properties/: launchSettings.json
